@startuml article

actor "Customer" as C
boundary "FE" as FE
box "Microservices" #LightBlue
participant Article as A
participant Video as V
database Content as DB
end box

C -> FE : open page "blog.myorbit.id"
activate FE
FE -> V ++ :  list all videos \nGET /ms/content/v1/blog-video
V -> DB ++ : get list data videos
V <-- DB -- : response data
FE <-- V --: response data list videos
C <- FE : show list videos
FE -> A ++ :  list all article \nGET /ms/content/v1/blog-article
A -> DB : get list data articles
activate DB
A <-- DB : response data
deactivate DB
FE <-- A -- : response data list articles
C <- FE : show list articles
deactivate FE
 
@enduml
