{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -10,
    "scrollLeft": -9,
    "zoomLevel": 1,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "",
    "canvasType": "@vuerd/builtin-sql-ddl",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "52c20f42-053a-43b5-b8eb-671c33b89661",
        "name": "m_user",
        "comment": "",
        "columns": [
          {
            "id": "11cca087-747d-4883-bb6b-0da8ee64b2e9",
            "name": "userId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "520581ed-cfb1-4a37-a394-a9f9b398a594",
            "name": "email",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cb5d0ba2-cfa8-4d4a-9204-fa856a5761af",
            "name": "phoneNumber",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.38623046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3b577b36-03aa-4b94-af54-5fb8a7be8735",
            "name": "password",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9cddcdd0-bc23-4f20-ab61-b4a9d875f449",
            "name": "photo",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a7221e74-d91c-4c61-992b-b3b9a95e25c6",
            "name": "ktp",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9e77467a-52ed-46e6-9db8-22e0e2c0041d",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "497c7f0a-951b-4d4f-b385-24e4a466ed26",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "6b79931d-d3a4-4456-a347-544fb0b6b4f8",
            "name": "deleteAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 100,
          "zIndex": 108,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "2a6e9140-803e-4204-ab75-6869825e5e32",
        "name": "t_loan",
        "comment": "",
        "columns": [
          {
            "id": "699e2c4f-fa63-43fb-b6be-0ee0a125f6dd",
            "name": "loanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "adf91dd6-9630-46e7-b4ac-1c0cd6239ae9",
            "name": "userId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1c2ba8fa-52d6-40d6-8e45-3f964ca0492d",
            "name": "amount",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "af131e84-a888-433c-8c6c-2781671f7090",
            "name": "tenure",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cf0bfa06-d2f5-45c9-8ac6-a1692fba3d24",
            "name": "statusLoanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.4453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6de0ded9-b526-4a6c-88e2-39735d13e35b",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "4a2af8cc-b3c5-4348-8b79-f2ce5e992c8f",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 606,
          "top": 117,
          "zIndex": 124,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "d208d1bf-93d7-45e3-9fae-5bcd4d0961e3",
        "name": "m_status_loan",
        "comment": "",
        "columns": [
          {
            "id": "b606e113-ce28-47c0-8195-d7ba82e1efe4",
            "name": "statusLoanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.4453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "882413bc-f8fb-4ea1-9478-c36659359d0a",
            "name": "description",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6c3285b0-6439-4953-94eb-8f27dc8d9999",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "71a79edf-e4a5-4482-b15c-0383c83db36e",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "43414a09-a3f3-487d-90e9-f1e160bb6d84",
            "name": "deleteAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 945,
          "top": 238,
          "zIndex": 93,
          "widthName": 86.55078125,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "ff08e159-8230-4bdf-b637-908207648d48",
        "name": "m_notification",
        "comment": "",
        "columns": [
          {
            "id": "577e2ba2-ef41-4aec-8a36-f4d4606566ad",
            "name": "notificationId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c45ccb1a-2111-4e50-84a9-cae1a008733e",
            "name": "userId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "27ca9dee-2fca-481d-bcab-d5b4b10fe5c7",
            "name": "message",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2dd31917-0473-4597-ae9f-2da2516a1eb4",
            "name": "sendAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "9108238e-34c7-4ea6-8ad0-56a44d26c16f",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "08dac553-16c6-4d04-893e-33fcf35698c9",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "51c7f915-25ab-4026-b454-8dfb96e59d38",
            "name": "deleteAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 263,
          "top": 466,
          "zIndex": 122,
          "widthName": 82.208984375,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "cf477ba2-17d8-49c9-8f32-6c9336d1f911",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "52c20f42-053a-43b5-b8eb-671c33b89661",
          "columnIds": [
            "11cca087-747d-4883-bb6b-0da8ee64b2e9"
          ],
          "x": 443.34619140625,
          "y": 226.75,
          "direction": "right"
        },
        "end": {
          "tableId": "2a6e9140-803e-4204-ab75-6869825e5e32",
          "columnIds": [
            "adf91dd6-9630-46e7-b4ac-1c0cd6239ae9"
          ],
          "x": 606,
          "y": 223.25,
          "direction": "left"
        },
        "constraintName": "fk_m_user_to_t_loan",
        "visible": true
      },
      {
        "id": "5bf5222b-70ff-422d-9b16-4f821ea1b895",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d208d1bf-93d7-45e3-9fae-5bcd4d0961e3",
          "columnIds": [
            "b606e113-ce28-47c0-8195-d7ba82e1efe4"
          ],
          "x": 945,
          "y": 323.75,
          "direction": "left"
        },
        "end": {
          "tableId": "2a6e9140-803e-4204-ab75-6869825e5e32",
          "columnIds": [
            "cf0bfa06-d2f5-45c9-8ac6-a1692fba3d24"
          ],
          "x": 841.4052734375,
          "y": 223.25,
          "direction": "right"
        },
        "constraintName": "fk_m_status_loan_to_t_loan",
        "visible": true
      },
      {
        "id": "481f0f67-915e-4762-a3f1-aadbd739ec6d",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "52c20f42-053a-43b5-b8eb-671c33b89661",
          "columnIds": [
            "11cca087-747d-4883-bb6b-0da8ee64b2e9"
          ],
          "x": 321.673095703125,
          "y": 353.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ff08e159-8230-4bdf-b637-908207648d48",
          "columnIds": [
            "c45ccb1a-2111-4e50-84a9-cae1a008733e"
          ],
          "x": 379.975830078125,
          "y": 466,
          "direction": "top"
        },
        "constraintName": "fk_m_user_to_m_notification",
        "visible": true
      }
    ]
  }
}