@startuml blog
title "AutoApply Promo"


actor "Customer" as C
boundary "FE Web" as FE

box "Microservices" #LightBlue
participant "New-Promo" as NewPromo
database "Promo" as DbPromo
end box

box "Microservices" #LightPink
participant "BAU \nPackage" as bauPackage
end box
database "Pimcore" as Pimcore

== Claim Promo ==

C -> FE : Open URL \n"https://www.myorbit.id/?r=TURBO500K"
activate FE
group #LightSalmon ENHANCE
FE -> NewPromo ++ : show promos \nPOST v1/promos
end
NewPromo -> DbPromo ++ : promos
DbPromo -> NewPromo -- : response promos
NewPromo -> FE --: return data
FE -> C --: show message \n"Promo Code Used Successfully"
C-> FE ++: click CTA "Mengerti"
FE->bauPackage++: Choose Modem
bauPackage->Pimcore++: get list modem
Pimcore-->bauPackage--: return data
bauPackage -->FE --:return data
FE-> C--: show modem

== Choose Modem ==
C->FE++: Choose some modem
FE->bauPackage++: get detail modem
bauPackage->Pimcore++: get detail modem
Pimcore-->bauPackage--: return data
bauPackage->NewPromo--++: check eligible autoApply
alt succes case
NewPromo -->FE: return data
FE-> C--: show detail modem & popup \n"Promo dapat digunakan, lanjutkan pembelian."
else negative case
NewPromo -->FE--++: return data
FE-> C--: show detail modem & popup \n"Promo TURBO500K tidak dapat digunakan untuk pembelian modem ini."
end
@enduml