@startuml blog
title "Blog My Orbit"


actor "Customer" as C
boundary "FE Web" as FE
box "Microservices" #LightBlue
participant "Blog" as Content
end box
database "Pimcore" as DB

== Detail Article ==

C -> FE : Choose some article to show detail an article
activate FE
group #LightGreen NEW
FE -> Content ++ : detail article \nGET /ms/blog/v1/blog-article
end
Content -> DB ++: get data article
DB --> Content --: response data articles
Content --> FE -- : response data articles
FE -> C --: show data articles
@enduml