@startuml blog
title "Blog My Orbit"


actor "Customer" as C
boundary "FE Web" as FE
box "Microservices" #LightBlue
participant "Blog" as Content
end box
database "Pimcore" as DB

== New Article ==

C -> FE : Fill the menu "Artikel Lainnya" on "Artikel Terbaru"
activate FE
group #LightGreen NEW
FE -> Content ++ :  list article by parameter search \nGET /ms/blog/v1/blog-article?sortby={date}
end
Content -> DB ++: get list data article
DB --> Content --: response data articles
Content --> FE -- : response data articles
FE -> C --: show data articles
@enduml