@startuml blog
title "Blog My Orbit"


actor "Customer" as C
boundary "FE Web" as FE
box "Microservices" #LightBlue
participant "Blog" as Content
end box
database "Pimcore" as DB

== By Topic Article ==

C -> FE : Click button "Internet" on "Topics"
activate FE
group #LightGreen NEW
FE -> Content ++ :  list article by parameter search \nGET /ms/blog/v1/blog-article?tagby={tagby}
end
Content -> DB ++: get list data article
DB --> Content --: response data articles
Content --> FE -- : response data articles
FE -> C --: show data articles
@enduml