{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "2eb1a4fa-6aba-43ee-9ad2-9602c1607f23",
        "name": "Mahasiswa",
        "comment": "",
        "columns": [
          {
            "id": "7045dfad-3ad1-4a82-ac17-4ac25da1ee2c",
            "name": "mahasiswaId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "044ee76c-5510-45ec-8d97-6d8055ed7399",
            "name": "nama",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3e05ffea-0337-42a9-b3aa-18b48e7f73ea",
            "name": "alamat",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b9c78e55-3d56-4644-888d-bd63b31b5336",
            "name": "jurusan",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "95bb97ea-f990-4563-a0d5-4eea88e2f87f",
            "name": "no_telp",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cf9690b7-23f8-41ed-861c-4b6c7197e1a9",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "3024a409-c52b-4ba9-917f-9839e557cf73",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 101,
          "zIndex": 1,
          "widthName": 67.025390625,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "9c6ccca2-c044-46f1-ac6d-354a2bc31ea4",
        "name": "Buku",
        "comment": "",
        "columns": [
          {
            "id": "c60b1c6d-adac-4062-a043-184cfb3d0dd8",
            "name": "bukuId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7cb0bfa8-d42a-4361-a48c-1c710f8aeb51",
            "name": "judul",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "bb9a781d-3c3b-45c3-917a-b074d51d3926",
            "name": "pengarang",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.1689453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d11c3eea-1cea-44d8-990d-8579bcbc2efd",
            "name": "penerbit",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7706bb85-d229-4f5e-94c1-43685e9353f4",
            "name": "tahunTerbit",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.32080078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ce825975-970b-490a-82ed-2d764214670f",
            "name": "jumlahTotal",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.75537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "44c5bba5-74e2-4aa6-aace-96100913fdfa",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "9892b3ae-4529-41cc-9a6d-188aa64f50f5",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 545,
          "top": 106,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "693a8d1c-5f7b-4e18-88ce-7fe56931c2c7",
        "name": "Peminjaman",
        "comment": "",
        "columns": [
          {
            "id": "ef16c34c-370c-4c56-b265-a76911df2bac",
            "name": "peminjamanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.65625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "81b3d0a4-dc9e-4dcc-9bb5-8965d63ff1a5",
            "name": "mahasiswaId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "26f71dbf-6b42-4ed5-be5f-914a715c2b45",
            "name": "bukuId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "904a03ed-d258-40c5-a4ae-9b6a78698ae8",
            "name": "adminId ",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f7871520-e02d-4d44-8fc6-0ce403d47d89",
            "name": "tanggalPinjam",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.38623046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2ef6ae82-3fab-46c3-94c6-614a3aba0b6c",
            "name": "tanggalKembali",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.6162109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "53a44fee-2e4d-4c99-9ad6-c485fee3b7e6",
            "name": "statusKembali ",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.26171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "32416aea-9e2e-4864-9139-acbb09133c62",
            "name": "sanksi",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "8a1b9b66-c79c-4343-b202-c060359ff5a9",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "6cb1efee-e278-4c25-b086-7acf1e8e7fa8",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 230,
          "top": 420,
          "zIndex": 5,
          "widthName": 74.25537109375,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "bb93bb0f-68c2-4eaa-a0d3-9c8db731f387",
        "name": "Admin",
        "comment": "",
        "columns": [
          {
            "id": "c5fd7db2-a73e-43f0-940e-5b4ec171f898",
            "name": "adminId ",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4e7ad924-c327-4c3f-885d-850a209a6c8a",
            "name": "nama",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "817f0ce9-35a2-4329-b01b-845ce69d43cb",
            "name": "username",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "488ce217-87f4-42b5-b4f2-b4873f195792",
            "name": "password",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cb59668d-fdfb-45f0-b1d6-01e0f73bfcc4",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "6f4c2cb1-3417-46f3-b89d-57ef5a5f0da6",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 679,
          "top": 460,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "6586ecef-b0e9-448c-83eb-e7bcbb4b20c3",
        "name": "KepalaPerpustakaan",
        "comment": "",
        "columns": [
          {
            "id": "c011c696-e5ab-4949-ac8d-3b3a02caf5a8",
            "name": "kepalaId ",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7743c937-ad7a-4dd4-87c5-3ad0cfd51b60",
            "name": "nama",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f229185e-3f4d-40af-89b6-d2837274e502",
            "name": "username",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "13050e6b-c7f8-4c40-a0c6-8fc55e53ee38",
            "name": "password",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6dd4529b-087f-4589-8c32-e8411b0ae3ae",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "a328eb14-017d-41d9-8ac7-c516a08d98d6",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 841,
          "top": 193,
          "zIndex": 4,
          "widthName": 122.70068359375,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "e6eb79b6-4b04-479e-94ba-52db243848e9",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2eb1a4fa-6aba-43ee-9ad2-9602c1607f23",
          "columnIds": [
            "7045dfad-3ad1-4a82-ac17-4ac25da1ee2c"
          ],
          "x": 318.41357421875,
          "y": 313.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "693a8d1c-5f7b-4e18-88ce-7fe56931c2c7",
          "columnIds": [
            "81b3d0a4-dc9e-4dcc-9bb5-8965d63ff1a5"
          ],
          "x": 292.64404296875,
          "y": 420,
          "direction": "top"
        },
        "constraintName": "fk_mahasiswa_to_peminjaman",
        "visible": true
      },
      {
        "id": "a1cd15ca-f40a-4785-830f-d2afacbb20b1",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9c6ccca2-c044-46f1-ac6d-354a2bc31ea4",
          "columnIds": [
            "c60b1c6d-adac-4062-a043-184cfb3d0dd8"
          ],
          "x": 545,
          "y": 222.5,
          "direction": "left"
        },
        "end": {
          "tableId": "693a8d1c-5f7b-4e18-88ce-7fe56931c2c7",
          "columnIds": [
            "26f71dbf-6b42-4ed5-be5f-914a715c2b45"
          ],
          "x": 417.93212890625,
          "y": 420,
          "direction": "top"
        },
        "constraintName": "fk_buku_to_peminjaman",
        "visible": true
      },
      {
        "id": "fe1f31a0-1487-44d0-8a62-a9704cd7b0cb",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bb93bb0f-68c2-4eaa-a0d3-9c8db731f387",
          "columnIds": [
            "c5fd7db2-a73e-43f0-940e-5b4ec171f898"
          ],
          "x": 679,
          "y": 556,
          "direction": "left"
        },
        "end": {
          "tableId": "693a8d1c-5f7b-4e18-88ce-7fe56931c2c7",
          "columnIds": [
            "904a03ed-d258-40c5-a4ae-9b6a78698ae8"
          ],
          "x": 480.576171875,
          "y": 557,
          "direction": "right"
        },
        "constraintName": "fk_admin_to_peminjaman",
        "visible": true
      }
    ]
  }
}