@startuml blog
title "Filter Modem MyOrbit"


actor "Customer" as C
boundary "FE Web" as FE
box "Microservices" #LightBlue
participant "Config" as Config
database "Config" as DBPConfig
end box

' box "BAU" #LightPink
' participant "Package" as Package
' end box
' database "Pimcore" as DBPimcore

== Show Menu Filter Modem ==

C -> FE : Click button filter
activate FE
group #LightGreen NEW
FE -> Config ++ : show menu filter \nGET /v1/filter-modems
end
Config -> DBPConfig ++ : get menu filter
DBPConfig -> Config -- : response menu filter
Config -> FE --: show menu filter
FE -> C --: show menu filter

' == Filter Modem ==
' C -> FE ++: Click button Apply on pop up "Filter Modem"
' group #LightGreen NEW
' FE -> Package ++ : filter modem \nPOST package-lumen/v1/products/{category_id}
' end
' Package -> DBPimcore ++: get list data modem
' DBPimcore --> Package --: response list data modem
' Package --> FE -- : response list data modem
' FE -> C --: show list data modem
@enduml